{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CCSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CCSQL;Integrated Security=True"
    "CCSQL": "Data Source=94.199.202.243;Initial Catalog=CCSQL;Persist Security Info=True;User ID=cagrices;Password=C201563agri.;Encrypt=True;TrustServerCertificate=True"
  }
}
